@font-face {
    font-family: inter;
    src: url('fonts/Inter/Inter-VariableFont_opsz\,wght.ttf');
}

:root{
    --background-color: #F3F4F6;
    --white-color: #FFFFFF;
    --black-color: #1D1D1F;
    --gris1-color: #e6e7eb;
    --gris2-color: #D2D5DA;
    --letter-color-blue: #394150;
    --separacion-propor: 25px;
}

h1,h2,h3,h4,h5,h6,p,a,ul,ol,li,div,strong,button{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

body{
    margin: 0;
    font-family: inter;
    background-color: var(--background-color);
}

.background-image{
    width: 100%;
    min-height: 250px;
    background-position: center;
    position: absolute;
    top: 0;
    z-index: -1;
}

.header{
    display: flex;
    width: 100%;
    font-size: .8rem;
    justify-content: center;
    align-items: center;
    gap: var(--separacion-propor);
    color: var(--white-color);
    padding: calc( var(--separacion-propor) + 10px ) 0;
}
.header strong{
    background-color: var(--black-color);
    padding: 6px;
    border-radius: 20px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    width: clamp(320px, 95%, 1200px);
    margin: auto;
    box-shadow: 0 0 15px 0 #1D1D1F22;
    border-radius: 25px;
}

.main__item{
    flex-grow: 1;
    flex-basis: 0;
    border: none;
    padding: var(--separacion-propor);
}

.main__item--summary{
    display: flex;
    flex-direction: column;
    border-radius: 20px 0 0 20px;
    background-color: var(--gris1-color);
}

.main__item--form{
    border-radius: 0 20px 20px 0;
    background-color: var(--white-color);
}

.main__item__list{
    display: flex;
    width: 100%;
    gap: var(--separacion-propor);
    flex-direction: column;
}


.main__item__list__product{
    display: flex;
    flex-grow: 1;
    gap: 25px;
}

.product__img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: minmax(50px, 80px);
    height: minmax(50px, 80px);
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 10px;
    border: 1.5px solid var(--gris2-color);
    flex-shrink: 0;
}

.product__inf-container{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
}
.product__infs{
    font-size: 0.9em;
    position: absolute;
    color: var(--letter-color-blue);
}

.product__infs:is(:first-child, :nth-child(2)){
    color: var(--black-color);
}
.product__infs:is(:first-child, :nth-child(3)){
    position: relative;
    margin: 4px 0;
}

.product__inf--price{
    top: 0;
    right: 0;
}
.product__inf--units{
    bottom: 0;
    left: 0;
}
.product__inf--cancel{
    bottom: 0;
    right: 0;
}

.product__img{
}


.main__item__form{
    margin-top: var(--separacion-propor);
    border-top: 1.5px solid var(--gris2-color);
}

.summary_form__inputs{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin: var(--separacion-propor) 0;
}
.summary_form__inputs input{
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 0.9em;
}

.summary_form__inputs input:first-child{
    border: 1.5px solid var(--gris2-color);
    flex-grow: 1;
    flex-shrink: 1;
    font-weight: bold;
    color: var(--letter-color-blue);
    outline: none;
}

.summary_form__inputs input:first-child::placeholder{
    font-weight: 500;
}

.summary_form__inputs input:nth-child(2){
    font-weight: bold;
    background-color: var(--black-color);
    color: var(--white-color);
}

.summary_form__table{
    width: 100%;
}

.table__tr{
    display: flex;
    justify-content: space-between;
    color: var(--letter-color-blue);
    font-weight: bold;
}

.table__tr:last-child{
    color: var(--black-color);
}


.main__item--form{}

.main__item--form h3{
    margin-bottom: var(--separacion-propor);
    font-size: .9em;
}

.form__layout{
    display: grid;
    gap: var(--separacion-propor);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name name"
    "email email"
    "country postal"
    "submit submit"
    ;
}
.form__input{
    display: flex;
    padding-top: 5px;
    font-weight: 500;
    gap: 8px;
    flex-direction: column;
    color: var(--letter-color-blue);
}

.form__input :is(input, select){
    max-height: fit-content;
    flex-grow: 1;
    padding: 15px;
    border: 1.5px solid var(--gris2-color);
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.9em;
    outline: none;
    color: var(--letter-color-blue);
    background-color: var(--gris1-color);
}
.form__input input::placeholder{
    font-weight: 500;
    color: var(--letter-color-blue);
}

.form__input--name{
    grid-area: name;
}
.form__input--email{
    grid-area: email;
}
.form__input--country{
    grid-area: country;
}
.form__input--postal{
    grid-area: postal;
}
.form__input--submit{
    grid-area: submit;
    padding: 15px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 10px;
    border: none;
}

@media screen and (max-width: 850px) {
    .main{
        flex-direction: column;
    }
    .main__item--form{
        border-radius: 0;
        border-radius: 0 0 20px 20px;
    }
    .main__item--summary{
        border-radius: 0;
        border-radius: 20px 20px 0 0;
    }
}

@media screen and (max-width: 450px) {
    .summary_form__inputs input:nth-child(2){
        flex-grow: 1;
    }
    .form__layout{
        grid-template-areas: 
        "name"
        "email"
        "country"
        "postal"
        "submit";
        grid-template-columns: 1fr;
    }
}